                 Bulk_B.1      2.211         1.676      2.747
               CD8pos_T.1      2.190         1.670      2.710
Central_memory_CD8pos_T.1      2.637         2.121      3.154
      Effector_CD4pos_T.1      2.455         1.952      2.957
Effector_memory_CD8pos_T.1      2.693         2.172      3.215
    Follicular_T_Helper.1      2.393         1.886      2.899
          Gamma_delta_T.1      2.455         1.922      2.987
            Immature_NK.1      2.196         1.706      2.687
              Mature_NK.1      2.459         1.963      2.954
                  Mem_B.1      2.319         1.814      2.825
              Memory_NK.1      2.532         2.045      3.020
           Memory_Teffs.1      2.685         2.178      3.191
           Memory_Tregs.1      2.707         2.201      3.214
              Monocytes.1      1.885         1.403      2.367
            Myeloid_DCs.1      2.532         2.036      3.028
                Naive_B.1      2.369         1.858      2.880
            Naive_CD8_T.1      2.133         1.556      2.709
            Naive_Teffs.1      2.134         1.601      2.666
            Naive_Tregs.1      2.214         1.694      2.734
                   pDCs.1      2.305         1.790      2.819
           Plasmablasts.1      2.207         1.717      2.697
           Regulatory_T.1      2.564         2.066      3.061
        Th17_precursors.1      2.641         2.124      3.157
         Th1_precursors.1      2.678         2.176      3.181
         Th2_precursors.1      2.422         1.907      2.937
