             basal_cell.1      2.752         1.513      3.992
                 B_cell.1      4.120         3.360      4.881
capillary_endothelial_cell.1      2.869         1.773      3.965
          ciliated_cell.1      2.360         1.214      3.507
              club_cell.1      2.548         1.509      3.588
endothelial_cell_of_artery.1      3.229         2.203      4.256
endothelial_cell_of_lymphatic_vessel.1      2.618         1.334      3.901
            erythrocyte.1      3.089         1.627      4.550
extracellular_matrix_secreting_cell.1      2.332         1.384      3.281
             macrophage.1      3.007         2.368      3.647
     myofibroblast_cell.1      2.489         1.332      3.646
    natural_killer_cell.1      3.813         2.873      4.753
    neuroendocrine_cell.1      2.845         1.157      4.534
          pericyte_cell.1      2.500         1.282      3.717
                 T_cell.1      3.806         2.995      4.617
     type_II_pneumocyte.1      2.748         1.940      3.555
      type_I_pneumocyte.1      2.204         1.155      3.254
