B_blood_only.bed	52643	0.00526575808841468	B_cell_blood
B_common_merged.bed	26891	0.00268984481803011	B_cell_common
B_lung_only.bed	86967	0.00869910878322207	B_cell_lung
Myeloid_blood_only.bed	7182	0.000718398924662239	Myeloid_blood
Myeloid_common_merged.bed	36405	0.00364150833365759	Myeloid_common
Myeloid_lung_only.bed	301647	0.030173054918907	Myeloid_lung
NK_blood_only.bed	15228	0.00152322178011091	NK_blood
NK_common_merged.bed	11752	0.00117552550301178	NK_common
NK_lung_only.bed	87630	0.00876542714677694	NK_lung
T_blood_only.bed	74133	0.00741535331133191	T_cell_blood
T_common_merged.bed	17647	0.0017651887807734	T_cell_common
T_lung_only.bed	107026	0.0107055643707743	T_cell_lung
