94706 B_blood_only.bed
43362 B_common.bed
6537 B_lung_only.bed
58310 CD4_blood_only.bed
46544 CD4_common.bed
8406 CD4_lung_only.bed
53704 CD8_blood_only.bed
46200 CD8_common.bed
8522 CD8_lung_only.bed
45643 Ery_blood_only.bed
24656 Ery_common.bed
11347 Ery_lung_only.bed
28214 GMP_A_blood_only.bed
67326 GMP_A_common.bed
75249 GMP_A_lung_only.bed
37872 GMP_B_blood_only.bed
78321 GMP_B_common.bed
63502 GMP_B_lung_only.bed
38163 GMP_C_blood_only.bed
79360 GMP_C_common.bed
62952 GMP_C_lung_only.bed
54611 GMP_merge_blood_only.bed
87400 GMP_merge_common.bed
54038 GMP_merge_lung_only.bed
32578 mDC_blood_only.bed
79136 mDC_common.bed
63190 mDC_lung_only.bed
112538 Mega_blood_only.bed
25192 Mega_common.bed
10148 Mega_lung_only.bed
9606 Mono_blood_only.bed
64778 Mono_common.bed
78062 Mono_lung_only.bed
58411 NK_blood_only.bed
38894 NK_common.bed
7885 NK_lung_only.bed
31813 pDC_blood_only.bed
44929 pDC_common.bed
97918 pDC_lung_only.bed
67591 T_blood_only.bed
47905 T_common.bed
6551 T_lung_only.bed
