Bulk_B_S	8148	0.12%
CD8pos_T_S	27771	0.42%
Central_memory_CD8pos_T_S	37307	0.57%
Effector_CD4pos_T_S	55630	0.84%
Effector_memory_CD8pos_T_S	44535	0.67%
Follicular_T_Helper_S	55011	0.83%
Gamma_delta_T_S	16552	0.25%
Mature_NK_S	2139	0.03%
Mem_B_S	6718	0.1%
Memory_Teffs_S	74670	1.13%
Memory_Tregs_S	15562	0.24%
Monocytes_S	406	0.01%
Naive_B_S	14017	0.21%
Naive_CD8_T_S	9277	0.14%
Naive_Teffs_S	51346	0.78%
Naive_Tregs_S	326	0%
Regulatory_T_S	22512	0.34%
Th17_precursors_S	58784	0.89%
Th1_precursors_S	69499	1.05%
Th2_precursors_S	61480	0.93%
