                 Bulk_B.1      1.696         0.814      2.578
               CD8pos_T.1      1.562         0.656      2.468
Central_memory_CD8pos_T.1      2.124         1.187      3.061
      Effector_CD4pos_T.1      1.521         0.568      2.473
Effector_memory_CD8pos_T.1      1.875         0.884      2.867
    Follicular_T_Helper.1      1.775         0.877      2.674
          Gamma_delta_T.1      1.660         0.657      2.664
            Immature_NK.1      1.557         0.726      2.387
              Mature_NK.1      1.646         0.774      2.518
                  Mem_B.1      1.436         0.524      2.348
              Memory_NK.1      1.833         0.984      2.682
           Memory_Teffs.1      1.927         0.975      2.880
           Memory_Tregs.1      1.683         0.697      2.669
              Monocytes.1      1.270         0.473      2.066
            Myeloid_DCs.1      1.688         0.748      2.628
                Naive_B.1      1.684         0.796      2.571
            Naive_CD8_T.1      1.418         0.379      2.458
            Naive_Teffs.1      1.723         0.829      2.616
            Naive_Tregs.1      1.473         0.541      2.406
                   pDCs.1      1.633         0.737      2.529
           Plasmablasts.1      1.573         0.738      2.408
           Regulatory_T.1      1.757         0.823      2.691
        Th17_precursors.1      1.572         0.556      2.589
         Th1_precursors.1      1.979         1.065      2.894
         Th2_precursors.1      1.846         0.960      2.732
