             basal_cell.1      2.021         0.064      3.979
                 B_cell.1      3.397         1.918      4.875
capillary_endothelial_cell.1      2.947         1.527      4.366
          ciliated_cell.1      1.631        -0.174      3.437
              club_cell.1      1.102        -0.939      3.143
endothelial_cell_of_artery.1      2.994         1.386      4.601
endothelial_cell_of_lymphatic_vessel.1      2.835         1.119      4.551
            erythrocyte.1      3.452         1.644      5.260
extracellular_matrix_secreting_cell.1      1.497        -0.033      3.026
             macrophage.1      3.030         2.043      4.016
     myofibroblast_cell.1      2.046         0.258      3.835
    natural_killer_cell.1      3.673         2.141      5.205
    neuroendocrine_cell.1      1.008        -4.413      6.429
          pericyte_cell.1      2.462         0.811      4.113
                 T_cell.1      3.842         2.647      5.036
     type_II_pneumocyte.1      2.408         1.223      3.593
      type_I_pneumocyte.1      0.999        -0.829      2.827
