6584 Agb_atac_peaks.bed
5123 Bly_atac_peaks.bed
11400 End.1_atac_peaks.bed
19795 End.2_atac_peaks.bed
16868 Fib.1_atac_peaks.bed
13102 Fib.2_atac_peaks.bed
18758 Fib.3_atac_peaks.bed
16860 Fib.4_atac_peaks.bed
9307 Gbl.2_atac_peaks.bed
6630 Grn_atac_peaks.bed
10435 Mac.1_atac_peaks.bed
41014 Mac.2_atac_peaks.bed
12226 Mes_atac_peaks.bed
15332 Mfb.2_atac_peaks.bed
113169 Msc_atac_peaks.bed
5810 Mst_atac_peaks.bed
18915 Pal_atac_peaks.bed
13819 Smm.1_atac_peaks.bed
3803 Tly.1_atac_peaks.bed
14447 Tly.2_atac_peaks.bed
14788 Vsm.2_atac_peaks.bed
