      Bulk_B_S_atac.bed.1      4.280         1.705      6.854
    CD8pos_T_S_atac.bed.1      3.591         1.655      5.526
Central_memory_CD8pos_T_S_atac.bed.1      3.254         1.325      5.182
Effector_CD4pos_T_S_atac.bed.1      2.751         0.837      4.665
Effector_memory_CD8pos_T_S_atac.bed.1      3.013         1.130      4.895
Follicular_T_Helper_S_atac.bed.1      3.331         1.855      4.806
Gamma_delta_T_S_atac.bed.1      3.572         1.153      5.991
   Mature_NK_S_atac.bed.1     -1.309       -22.293     19.674
       Mem_B_S_atac.bed.1      3.803         0.654      6.953
Memory_Teffs_S_atac.bed.1      2.564         0.755      4.373
Memory_Tregs_S_atac.bed.1      2.663        -0.638      5.964
   Monocytes_S_atac.bed.1      1.107       -30.828     33.041
     Naive_B_S_atac.bed.1      3.849         1.418      6.280
 Naive_CD8_T_S_atac.bed.1      0.978        -6.287      8.243
 Naive_Teffs_S_atac.bed.1      2.768         0.797      4.739
 Naive_Tregs_S_atac.bed.1     -5.171      -121.686    111.343
Regulatory_T_S_atac.bed.1      1.709        -1.779      5.198
Th17_precursors_S_atac.bed.1      3.065         1.522      4.607
Th1_precursors_S_atac.bed.1      3.060         1.641      4.479
Th2_precursors_S_atac.bed.1      3.143         1.567      4.719
