             basal_cell.1      2.903         1.803      4.003
                 B_cell.1      3.247         2.251      4.244
capillary_endothelial_cell.1      2.572         1.454      3.690
          ciliated_cell.1      1.547         0.262      2.832
              club_cell.1      2.364         1.345      3.383
endothelial_cell_of_artery.1      2.285         0.919      3.652
endothelial_cell_of_lymphatic_vessel.1      2.266         1.030      3.501
            erythrocyte.1      2.339         0.667      4.010
extracellular_matrix_secreting_cell.1      2.168         1.242      3.094
             macrophage.1      2.704         2.044      3.364
     myofibroblast_cell.1      2.027         0.777      3.276
    natural_killer_cell.1      3.380         2.432      4.327
    neuroendocrine_cell.1      2.531         1.012      4.051
          pericyte_cell.1      2.391         1.277      3.505
                 T_cell.1      3.662         2.899      4.425
     type_II_pneumocyte.1      2.537         1.744      3.330
      type_I_pneumocyte.1      2.090         1.069      3.111
