
                Intercept    -10.563       -10.587    -10.540
 Immature_NK_U_atac.bed.1      2.027        -0.209      4.263
     Naive_B_U_atac.bed.1     -1.560       -11.063      7.944
 Naive_Teffs_U_atac.bed.1      1.505        -0.637      3.647
               Bly_atac.1     -2.290        -9.849      5.270
             Mac.1_atac.1      1.614        -0.126      3.354
               Mst_atac.1      1.810        -0.581      4.201
             Tly.1_atac.1      3.354         0.770      5.938
             Tly.2_atac.1      3.571         1.796      5.345
