
                Intercept    -10.609       -10.633    -10.585
      Bulk_B_S_atac.bed.1      0.595        -2.641      3.831
    CD8pos_T_S_atac.bed.1      0.185        -1.211      1.581
Central_memory_CD8pos_T_S_atac.bed.1     -1.622        -2.692     -0.552
Effector_CD4pos_T_S_atac.bed.1     -1.720        -2.582     -0.859
Effector_memory_CD8pos_T_S_atac.bed.1      1.593         0.396      2.791
Follicular_T_Helper_S_atac.bed.1      2.695         1.499      3.891
Gamma_delta_T_S_atac.bed.1      0.846        -0.908      2.599
   Mature_NK_S_atac.bed.1     -7.140       -24.318     10.038
       Mem_B_S_atac.bed.1      1.331        -1.044      3.706
Memory_Teffs_S_atac.bed.1     -2.158        -2.806     -1.511
   Monocytes_S_atac.bed.1      2.719        -0.737      6.176
     Naive_B_S_atac.bed.1      0.144        -1.737      2.025
 Naive_Teffs_S_atac.bed.1     -0.657        -1.688      0.374
 Naive_Tregs_S_atac.bed.1    -10.579      -112.370     91.211
Th17_precursors_S_atac.bed.1      0.025        -0.568      0.618
Th1_precursors_S_atac.bed.1      1.009         0.085      1.934
Th2_precursors_S_atac.bed.1      1.274         0.218      2.330
               Bly_atac.1    -16.561       -27.176     -5.945
             Mac.1_atac.1      1.534        -0.172      3.240
               Mst_atac.1      2.356         0.206      4.506
             Tly.1_atac.1      3.255         0.845      5.665
             Tly.2_atac.1      2.953         1.160      4.746
