       Amygdala-Brain_0.1      1.450        -0.718      3.619
Anteriorcingulate-Brain_0.1      2.339         0.979      3.698
 Caudatenucleus-Brain_0.1      2.674         1.219      4.129
CerebellarHemisphere-Brain_0.1      1.956         0.779      3.132
     Cerebellum-Brain_0.1      1.864         0.621      3.107
         Cortex-Brain_0.1      2.395         1.067      3.722
  FrontalCortex-Brain_0.1      2.499         1.324      3.674
    Hippocampus-Brain_0.1      2.551         1.098      4.004
   Hypothalamus-Brain_0.1      2.821         1.622      4.021
Nucleusaccumbens-Brain_0.1      2.588         1.196      3.979
        Putamen-Brain_0.1      2.524         1.047      4.001
 Spinalcord(C1)-Brain_0.1      1.010        -1.498      3.518
Substantianigra-Brain_0.1      1.466        -0.703      3.634
           WholeBlood_0.1      2.199         0.338      4.061
