             basal_cell.1      2.397         1.123      3.670
                 B_cell.1      3.783         2.996      4.569
capillary_endothelial_cell.1      2.821         1.861      3.781
          ciliated_cell.1      0.677        -0.681      2.034
              club_cell.1      2.057         0.879      3.235
endothelial_cell_of_artery.1      2.850         1.716      3.985
endothelial_cell_of_lymphatic_vessel.1      2.193         0.643      3.743
            erythrocyte.1      2.761         1.131      4.392
extracellular_matrix_secreting_cell.1      2.256         1.463      3.049
             macrophage.1      2.974         2.429      3.520
     myofibroblast_cell.1      2.609         1.605      3.613
    natural_killer_cell.1      3.740         2.911      4.570
    neuroendocrine_cell.1     -0.115        -2.577      2.347
          pericyte_cell.1      2.528         1.556      3.499
                 T_cell.1      3.928         3.251      4.605
     type_II_pneumocyte.1      2.367         1.573      3.160
      type_I_pneumocyte.1      2.567         1.722      3.413
